<!DOCTYPE html>
<html>
<head>
    <title>Modules&Gadgets: History</title>
    <meta charset="UTF-8">		
	<meta name="author" content="My Name">
    <meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="10-01-2022">
		
	<link rel="stylesheet" href="layout.css" type="text/css">
    <style>
        h1 {
	        top: 200px;
	        margin-bottom: -200px;
	        margin-right: 200px;
        }

        p img {
	        position: relative;
	        left: -10px;
	        margin: 10px;
	        top: 430px;
        }

        article > p{
         	position: relative;
        	top: 390px;
	        color: #33365E;
	        font-family: Verdana;
	        text-align: justify;
	        margin: 40px;
        }

        article > img {
	        position: relative;
	        top: 390px;
	        left: 170px;
	        margin-right: 60px;
        }	

        div > a{
         	float: left;
	        color: #EFEDFF;
	        background-color: #33365E;
	        margin: 30px;
	        padding: 10px;
	        position: relative;
	        width: 110px;
	        top: 2801px;
        }

        section > a {
	        float: right;
	        color: #EFEDFF;
	        background-color: #33365E;
	        margin: 50px;
	        padding: 10px;
	        position: relative;
	        top: 423px;
	        width: 80px;
        }
		
        hr {
	        top: 390px;
	        width: 1300px;
	        margin-left: -50px;
        }

        h2, footer > p {
        	top: 370px;
        }
	
        footer > a {
	        top: -270px;
	        margin-right: 30px;
        }
		
	    center > h2 {
		    top: 280px;
	    }
		
	    .fb {
	        margin-top: 290px;
	    }
    </style>
</head>
<body>
    <header><nav>
		<div><img src="icon.png" height=100px width=100px alt="logo">
		<a href="index.html">Previous Page</a></div>
	   
	    <ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="system.html">System</a></li>
		    <li><a href="problems.html">Problems</a></li>
		    <li><a href="nextsy.html">SY 2021-2022</a></li>
	    </ul>
    </nav>
	
	<h1>History of Distance Learning</h1></header>
	
	<section>
	    <p><img src="news.jpg" width=422px height=528px alt="headline 1">
	       <img src="deped.jpg" width=422px height=528px alt="headline 2">
        </p>

        <article>
	        <p>School year 2019-2020 was cut short in March 2020; some schools had a whole quarter left in the calendar, while others missed their
	        graduations and end of the year activities. Some schools dealt with this through online means, as face-to-face graduation rites were
	        disapproved. Many were hopeful that things would be back to normal after ECQ ends, but sadly, this wasn't the case. Two months 
	        later, General Community Quarantine (GCQ) replaced ECQ. This was good news for workers, however, it didn't mean much to the students.</p>
	
	        <p>News of blended learning and disapproval of face-to-face classes first came in May 2020. Classes were scheduled to resume on August
	        later that year, albeit this time, it was through modular, online, or radio/tv means. This fact probably accounted for the lower number
	        of enrollees for SY 2020-2021. Enrollment started in June 1 and was extended until July 15; despite this, only 26.2 million students were
	        enrolled this year, compared to SY 2019-2020's 28 million. Factors such as the high unemployment rate brought by the pandemic, 
			disagreement with blended learning methods, and the like probably contributed to the lower enrollment rate. </p>
	
	        <p>It was August 2020; students and teachers alike are preparing for a new education system, with some schools that had already started 
			the school year. DepEd, however, announces the postponement of classes from August 24 to October 5. It was said to be done to give the
	        government time to prepare and strategize for challenges they might face. </p>
	
	        <p>Schools under DepEd had finally opened the school year in October 2020. However, students from other schools were already clamoring
			for academic ease and breaks. A specific event in the Pisay community had students on twitter 'mass tweeting' the hashtag 
			'#PisayGiveUsABreak'; in these tweets students were explaining how difficult it was to study amidst a pandemic, and that their number of 
			requirements were horrible for their mental health. This phenomenon was concluded when the system did decide to give a week-long academic
			break across all the PSHS campuses. There were also new policies that were implemented to lessen requirements.</p>
	
	        <p>Early 2021 - almost half-way through the school year. Many polls and surveys were conducted about effectivity, challenges, and 
			complaints about the distance learning set-up. For both students and teachers, unstable internet was the biggest challenge to blended 
			learning. Other factors include children having difficulty in self-studying and distractibility in their home environments. People also 
			doubt if this method was effective at all; most students have said that they learned less this year. There was also the news of modules
			being erroneous, and that not enough gadgets was provided to the teachers and students. </p>
	
	        <img src="survey.png">
	
	        <p>From March 2021 to June 2021, different schools were getting ready for yet another non face-to-face graduation. A year into the 
			pandemic, history was starting to repeat itself. Another surge in COVID-19 cases meant that ECQ was reimposed. School year 2021-2022 
			would most likely still be under distance learning, as vaccines have only recently started being given out to the public. Students are 
			happy that summer vacation was finally in sight, despite the fact that they would probably have to spend it at home. The pressure is in
	    	the newly graduated senior high school students, however, as college entrance exams and policies had also changed by the arrival of the 
			pandemic. </p>
	 
	        <p>A summer came and went, with nation-wide vaccinations being held for adults, while minors are yet to receive vaccines made for them. 
			Classes would start in September, with this year having an increase in students enrolled, from 26.2 to 26.3 million. Limited face-to-face
			classes were said to be held in areas that are low risk for COVID-19; most of Filipino students, however, have to deal with another year
			of blended learning. The future starts to look bright for us students, though, as the Moderna vaccine for teenagers had already been 
			approved. Vaccinations should start late this year, those with comorbidities being prioritized. </p>

	        <p>Here's a summary of the timeline of distance learning in the Philippines:</p>
	        <img src="summary.png" height=451px width=897px alt="timeline"></article>
	
	        <a href="system.html">Next Page</a>
    </section>
    <footer>
	    <hr>
	
	    <h2>M&G</h2>
	        <p>Copyright &copy; G.X. Reyes 9-Neon</p> 
	
	    <center><h2>Social Media</h2>
		<a href="https://www.facebook.com/babagrl04">
		    <div class="fb"></div>
			
		<a href="https://www.instagram.com/xynrys/">
		    <div class="insta"></div>
			
		<a href="https://mobile.twitter.com/dqkaya">
		    <div class="twt"></div>
		</center>
		
	    <a href="sources.docx">  
	     	<img src="source.png" height=100px width=100px alt="references">
	</footer>	
</body>
</html>
	