<!DOCTYPE html>
<html>
<head>
	<title>Modules&Gadgets: Index</title>
    <meta charset="UTF-8">		
	<meta name="author" content="My Name">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="10-01-2022">
		
	<link rel="stylesheet" href="layout.css" type="text/css">
		
    <style>
        h1 {
        	top: 200px;
        	margin-left: 250px;
        }

        article > center {
    	    position: relative;
	        top: 200px;
	        color: #33365E;
	        font-family: Verdana;
	        text-align: center;
	        margin: 50px;
        }

        div > a {
            float: right;
         	color: #EFEDFF;
        	background-color: #33365E;
        	margin: 50px;
        	padding: 10px;
        	position: relative;
        	width: 80px;
	        top: 860px;
        }

        hr {
	        top: 250px;
	        left: -10px;
	        width: 1251px;
        }

        h2, footer > p{
	        top: 230px;
        }

        footer > a {
	        top: -270px;
	        margin-right: 50px;
        }
		
		center > h2 {
		    top: 140px;
	    }
		
	    .fb {
	        margin-top: 150px;
	    }
    </style>
</head>
<body>
	<header>
    <nav>
	    <div> <img src="icon.png" height=100px width=100px alt="logo"> 
	    <a href="history.html">Next Page</a></div>
			
	    <ul>
	        <li> <a href="history.html">History</a></li>
	        <li><a href="system.html">System</a></li>
		    <li><a href="problems.html">Problems</a></li>
		    <li><a href="nextsy.html">SY 2021-2022</a></li>
	    </ul>
    </nav>

	<h1><img src="infographic.png" height=530px width=750px alt="pic 1"></center></h1> </header>
	
	<section><article>
	    <center>
	    <p> Ever since March 2020, the start of the COVID-19 Pandemic, our lives had changed. Many things that were part of our normal day
	    to day routine are now gone, replaced by this "new normal". One of the major things affected was education. FIlipino students are 
	    now under distance learning since the current situation does not permit face-to-face classes. This website aims to fill you in on 
	    what learning amidst a pandemic is like, how it works, and other related information. Our future is in our children, after all!</p>
	    </center>
	</article>
	
    <footer>
	    <hr>
	
	    <h2>M&G</h2>
	        <p>Copyright &copy; G.X. Reyes 9-Neon</p>
	
	    <center><h2>Social Media</h2>
		<a href="https://www.facebook.com/babagrl04">
		    <div class="fb"></div>
			
		<a href="https://www.instagram.com/xynrys/">
		    <div class="insta"></div>
			
		<a href="https://mobile.twitter.com/dqkaya">
		    <div class="twt"></div>
		</center>
		
	    <a href="sources.docx">  
	     	<img src="source.png" height=100px width=100px alt="references">
	</footer>
	
</body>
</html>
	
	