<!DOCTYPE html>
<html>
<head>
	<title>Modules&Gadgets: SY 2022-2023</title>
    <meta charset="UTF-8">		
    <meta name="author" content="My Name">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="10-01-2022">
		
	<link rel="stylesheet" href="layout.css" type="text/css">
	
	<style>
	    h1 {
		    top: 200px;
		}
		
		article > p {
	    	position: relative;
		    top: 245px;
	        color: #33365E;
	        font-family: Verdana;
	        text-align: justify;
		    margin: 50px;
		}
		
		h3 {
		    position: relative;
	        text-align: center;
        	color: #33365E;
            font-family: Verdana;
			top: 305px;
		}
		
		iframe {
		    top: 370px;
			left: 340px;
		    position: relative;
			width: 560px;
			height: 315px;
		}
		
		hr {
		    top: 450px;
			width: 1300px;
			margin-left: -50px;
		}
		
		section > a {
		    float: left;
    	    color: #EFEDFF;
    	    background-color: #33365E;
    	    margin-left: 30px;
     	    padding: 10px;
    	    position: relative;
     	    width: 110px;
     	    top: 440px;
		}
		
		footer > h2, footer > p {
		    top: 430px;
		}
		
		footer > a {
	        top: -270px;
	        margin-right: 25px;
	    }
		
		center > h2 {
		    top: 340px;
		}
		
		.fb {
		    margin-top: 350px;
		}

	</style>
</head>
<body>
    <header><nav>
        <div><img class="logo" src="icon.png" height=100px width=100px alt="logo"></div>
		
    	<ul>
	     	<li><a href="index.html">Home</a></li>
	     	<li><a href="history.html">History</a></li>
	     	<li><a href="system.html">System</a></li>
	    	<li><a href="problems.html">Problems</a></li>
	    </ul></nav>
		
	    <h1> S.Y. 2021-2022: What To Expect </h1> 
	</header>
	<section><article>
	    <p>As of the time this page was updated, most students are halfway through the school year 2021-2022. With the opening date on September
		13, the majority of schools continued their distance learning curriculum and system from last year. However, on November 15, 2021, 100
		public schools participated in the pilot run of face-to-face classes. These schools were in areas deemed to be low-risk. </p>
		
		<p>It's now January 2022, and COVID-19 cases have surged yet again. Along with the arrival of the new variant, Omicron, health protocols 
		are implemented more strictly. Many schools and universities in Manila have announced class suspensions in lieu of this new surge. 
		As of January 9, a new all-time high of COVID-19 cases has been reached: almost 30,000 infections. Just when face-to-face classes were 
		supposed to expand, this problem steps in and prevents that. </p>
		
		<p>Now, what do we expect to happen? Well, most were already resigned to another whole year of distance learning; for now, the students
		who were granted limited face-to-face classes will have stay at home amidst the new surge. About half the population has now received their
		firt dose and waiting for the second; 45%, meanwhile, are fully vaccinated people that are about to receive booster shots. Alert level 4
		can possibly be raised in Manila, as unvaccinated people are urged to stay in their homes. It's flu season; confusion to whether one has 
		the simple cold or COVID is more common. The best we could do now is lessen outside exposure, even if one is vaccinated. It's too early
		in the year to know, but hopefully, a safe return to face-to-face classes will happen by the time next school year comes.</p>
		
		<h3>An Update on the Current COVID-19 Situation in the Philippines:</h3>
		<iframe src="https://www.youtube.com/embed/D7zMgv16cik?autoplay=1">
		</iframe>
	</article>
	
	    <a href="problems.html">Previous Page</a>
	</section>
	<footer>
	    <hr>
	    <h2>M&G</h2>
	        <p>Copyright &copy; G.X. Reyes 9-Neon</p> 
		
		<center><h2>Social Media</h2>
		<a href="https://www.facebook.com/babagrl04">
		    <div class="fb"></div>
			
		<a href="https://www.instagram.com/xynrys/">
		    <div class="insta"></div>
			
		<a href="https://mobile.twitter.com/dqkaya">
		    <div class="twt"></div>
		</center>
		
	
	     <a href="sources.docx">  
	    	<img class="sources" src="source.png" height=100px width=100px alt="references">
	</footer>
</body>
</html>