<!DOCTYPE html>
<html>
<head>
	<title>Modules&Gadgets: Problems</title>
    <meta charset="UTF-8">		
    <meta name="author" content="My Name">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="10-01-2022">
		
	<link rel="stylesheet" href="layout.css" type="text/css">
	
	<style>
	    h1 {
	        top: 200px;
	    }
		
		article > p {
		    position: relative;
		    top: 245px;
	        color: #33365E;
	        font-family: Verdana;
	        text-align: justify;
		    margin: 50px;
		}
		
		h3 {
		    top: 250px;
		    position: relative;
	        color: #33365E;
	        font-family: Verdana;
	        text-align: justify;
		    margin: 50px;
		}
		
		.mod {
		    margin-top: 50px;
			margin-right: 50px;
			margin-left: 50px;
			position: relative;
			height: 380px;
		}
		
		.pic {
			height: 380px;
		}
		
		h4 {
		    top: 250px;
		    position: relative;
	        color: #33365E;
	        font-family: Verdana;
	        text-align: justify;
		    margin: 50px;
		}
		
		iframe {
		    top: 250px;
			left: 50px;
		    position: relative;
			width: 560px;
			height: 315px;
		}
		
		hr {
		    top: 320px;
		    width: 1300px;
		    margin-left: -50px;
		}
		
		h2, footer > p {
		    top: 300px;
		}
		
		footer > a {
	        top: -270px;
	        margin-right: 25px;
	    }
		
		div > a {
		    float: left;
    	    color: #EFEDFF;
    	    background-color: #33365E;
    	    margin-left: 30px;
     	    padding: 10px;
    	    position: relative;
     	    width: 110px;
     	    top: 310px;
		}
		
		span > a {
		    float: right;
    	    color: #EFEDFF;
    	    background-color: #33365E;
	        margin-right: 40px;
    	    padding: 10px;
    	    position: relative;
    	    top: 310px;
    	    width: 80px;
         }
		 
		 center > h2 {
		    top: 210px;
		}
		
		.fb {
		    margin-top: 220px;
		}

	</style>
</head>
<body>
    <header><nav>
    <div><img class="logo" src="icon.png" height=100px width=100px alt="logo"></div>
		
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="system.html">System</a></li>
		<li><a href="nextsy.html">SY 2021-2022</a></li>
	</ul></nav>
	
	<h1>Problems Encountered in Distance Learning</h1></header>
	
	<section><article>
	    <p>	The unexpected arrival of the pandemic has put the whole world into upheaval. While the situation has stabilized and things aren't 
		chaotic as it was before, problems still appear as troublesome as ever. In this page, obstacles encountered by students and teachers 
		alike in distance learning will be discussed. </p>
		
	<h3> Connectivity Issues </h3>
	    <p>The Philippines isn't a nation that is known for high internet speeds; connectivity problems are probably the most common type when it 
        comes to online learning. Faulty internet creates problems like unability to attend video conferences, submit assignments, and message
        teachers and classmates. Learning is rocky if internet is unstable, which only leads to frustration and confusion. Extreme cases of this
        exists when students travel far just to get somewhere with (limited) signal; this is why it's important for face-to-face to come back as
        soon as possible, as not all students can afford online learning.</p>
    
    <h3> Devices & Gadgets </h3>
        <p>Another online learning problem is the issue with devices. For one, they aren't exactly affordable, even more so when there is more 
        than one learner in the family. In combination with internet fees, gadgets are simply too expensive for the average family. Aside from 
        that, devices are constantly being upgraded; a model won't be the fastest of its kind in only a span of a year. Specifications of devices
        show what it's suited to do; outdated ones will have a harder time doing tasks. Getting a new devices goes back to the first problem, which
		is the budget. </p>
		
	<h3> Erroneous Modules </h3>
	    <p> The biggest problem when it comes to modular learning is the errors found in the modules. Over the past year, photos of wrong information
		found in learners' modules are posted on social media. Horrible grammar mistakes, wrong math equations, and gender stereotypes are some of
		the things found by the guardians on the childrens' modules. This is a problem as it spreads misinformation, which is especially bad for the
		younger ones who cannot distinguish much wrong from right. These erroneous materials are pictured below:
		
        <img class="mod" src="badmodule.jpg" alt="picture labeled 'ostrich' shows a photo of an owl instead">
		<img class="pic" src="errmod.jpg" alt="gender stereotypes in modules"> </p>
		
	<h3> Short Attention Span </h3>
	    <p>While this may not be a physical obstacle, it still undoubtedly affects most people. The shift from a proper learning environment into
		a home setup has put off our comfortable routine, which affects our focus and concentration. People aren't used to doing work at home, so
		this makes them rather lazy and prone to procrastination. Distractions in the form of social media, the comfort of a bed, household chores,
		and others keep people from fully immersing themselves in work. Discipline is especially important, if we want to be productive </p>
		
	<h3> Mental & Emotional Health </h3>
	    <p>Aside from the physical health risks brought about by the pandemic, people's minds and emotions are affected, too. Compared to pre-pandemic
		times, people were allowed to socialize as much as they want; now, limited interactions allowed among peers and teachers. Humans are social
		creatures, so the sudden lack of socialization may affect mental and emotional health. The distance learning setup may also affect our 
		wellbeing; heavy workloads, prolonged times in front of screens and sitting down, and the stress of what's happening around us may cause
		mental health to deteriorate. This is why it's important to find hobbies and other positive things to keep us sane during the pandemic. </p>
	
	<h4> Watch: Tech Challenges of Online Schooling in the Philippines </h2>
	    <iframe src="https://www.youtube.com/embed/Y1QGwFLGSJ4?autoplay=1">
		</iframe>
	</article>
	
	    <div><a href="system.html">Previous Page</a></div>
	    <span><a href="nextsy.html">Next Page</a></span>
	</section>
	<footer>
	    <hr>
	    <h2>M&G</h2>
	        <p>Copyright &copy; G.X. Reyes 9-Neon</p> 
			
	    <center><h2>Social Media</h2>
		<a href="https://www.facebook.com/babagrl04">
		    <div class="fb"></div>
			
		<a href="https://www.instagram.com/xynrys/">
		    <div class="insta"></div>
			
		<a href="https://mobile.twitter.com/dqkaya">
		    <div class="twt"></div>
		</center>
		
	     <a href="sources.docx">  
	    	<img class="sources" src="source.png" height=100px width=100px alt="references">
	</footer>
</body>
</html>
	
	
	
	 
	
	