<!DOCTYPE html>
<html>
<head>
	<title>Modules&Gadgets: System</title>
    <meta charset="UTF-8">		
    <meta name="author" content="My Name">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="10-01-2022">
		
	<link rel="stylesheet" href="layout.css" type="text/css">
		
    <style>
	
	.logo {
	    position: relative;
	    left: -10px;
	    margin: 0px;
	    top: -8px;
    }
	
	h1 {
		top: 100px;
	    margin-bottom: -250px;
	}
	
	.one {
	    position: relative;
		top: 390px;
	    color: #33365E;
	    font-family: Verdana;
	    text-align: justify;
	    margin: 40px;
	}
	
	ol > li{
	    position: relative;
		top: 390px;
	    color: #33365E;
	    font-family: Verdana;
	    text-align: justify;
		font-size: 19px;
		margin: 30px;
	}
	
	ol > p{
	    position: relative;
		top: 385px;
	    color: #33365E;
	    font-family: Verdana;
	    text-align: justify;
		margin: 50px;
	}
	
    span {
	    position: relative;
		top: 400px;
	    color: #33365E;
        font-family: Verdana;
	}
	
	span > h3 {
	    text-align: center;
	    margin: 50px;
	}
	
	span > p {
	    text-align: justify;
	    margin: 40px;
	}
	
	hr {
	    top: 410px;
	    width: 1300px;
	    margin-left: -50px;
    }
	
	h2, footer > p{
	    top: 390px;
    }
 
    footer > a {
    	top: -270px;
    	right: 30px;
    }	

    span > a {
    	float: right;
    	color: #EFEDFF;
    	background-color: #33365E;
	    margin-right: 40px;
    	padding: 10px;
    	position: relative;
    	top: 0px;
    	width: 80px;
    }

    div > a{
	    float: left;
    	color: #EFEDFF;
    	background-color: #33365E;
    	margin-left: 30px;
     	padding: 10px;
    	position: relative;
     	width: 110px;
     	top: 400px;
    }
	
	center > h2 {
		    top: 300px;
		}
		
		.fb {
		    margin-top: 310px;
		}

	</style>
</head>
<body>
    <header><nav>
        <img class="logo" src="icon.png" height=100px width=100px alt="logo">
		
	    <ul>
	    	<li><a href="index.html">Home</a></li>
	    	<li><a href="history.html">History</a></li>
		    <li><a href="problems.html">Problems</a></li>
		    <li><a href="nextsy.html">SY 2021-2022</a></li>
	    </ul>
	</nav>
	
        <h1>Types of Modalities for Distance Learning</h1></header>
	
	<section><article>
        <p class="one">Since schools are prohibited to conduct the traditional face-to-face learning setup because of the pandemic, there
		are multiple delivery modalities proposed so students would be able to continue their education, despite the distance.
		The methods used depend on each school and the students' preference and capabilities. These are the different types 
        of modalities for distance learning: </p>

        <ol>
		    <li>Modular Distance Learning</li>
			<p>This type involves the use of modules, which are individualized instructions that contains the required lesson. 
			Modules come in two formats: printed/physical copy and electronic copy. Physical copies can involve textbooks, 
			study guides, and activity sheets; they are generally distributed by the student's school. Electronic copies, 
			meanwhile, can be accessed through gadgets such as smartphones, laptops, or tablets; these modules are often
			downloaded. Both formats involve asynchronous work, while teachers are tasked to entertain clarifications 
			and check the student's progress rather than actual teaching.</p>
			
			<li>Online Distance Learning</li>
			<p>Wifi or mobile data is used for students to be able to attend video conferences, which is a live synchronous
            instruction which is somewhat like the traditional setup in classes, albeit done online. Teachers and classmates
			have a greater presence compared to modular learning, as texts, emails, and other messaging methods can be done
			online. Assignments could be submitted and modules can be accessed through the internet, while extra materials
			found in the web could also help in the learning process. However, this method requires a stable internet
			connection, which may prove to be a serious problem. </p>
			
			<li>TV/Radio-based Instruction</li>
			<p>Educational programs can be accessed through television or radio. Students can watch or listen in to learn; 
			this method only requires signal for the TVs/radios themselves. Like modular learning, this method is rather
			one-sided and may require the help of family members. Unlike the use of modules, students who learn better
			by listening or watching compared to reading may prefer this method.</p>
			
			<li>Homeschooling</li>
			<p>Students who did not enroll have this option of learning, wherein qualified family members or tutors educate
			children in a home-based environment. Printed and electronic materials can be used in this method;
			schedules are more flexible. However, this method is subject to issues such as misalignment with the curriculum
			and supervision of licensed teachers.</p>
		
		</ol>
	</article></section>
	
	<section>
        <span>	
	    <h3> What About Places Not Under Quarantine?</h3>
		
		    <p>Some areas are allowing limited face-to-face classes, wherein students have to follow health protocols but are
		    otherwise back to 'normal'. Others implement blended learning, in which face-to-face classes is done alongside with 
		    either modular, online, or radio-based distance learning. As of January 2022, face-to-face classes were supposed to be
		    further expanded; however, this was cancelled due to the rise of COVID-19 cases in the past weeks.</p>
		
		    <a href="problems.html">Next Page</a>
     	</span>
	
	    <div><a href="history.html">Previous Page</a></div>
	</section>
	<footer>
	    <hr>
	
	    <h2>M&G</h2>
	        <p>Copyright &copy; G.X. Reyes 9-Neon</p> 
	    
		<center><h2>Social Media</h2>
		<a href="https://www.facebook.com/babagrl04">
		    <div class="fb"></div>
			
		<a href="https://www.instagram.com/xynrys/">
		    <div class="insta"></div>
			
		<a href="https://mobile.twitter.com/dqkaya">
		    <div class="twt"></div>
		</center>
		
	    <a href="sources.docx">  
	     	<img src="source.png" height=100px width=100px alt="references">
    </footer>	
</body>
</html>
			
			
            			
			
			
			
